More than is reasonable, a bit too much
A busy, active person who moves quickly from task to task.
A short sleep during the day
An advantage, a boost
A vehicle that does not work properly
An easy and pleasant job that also pays well
Far past the desired time
On the point of, occurring imminently
A crucial event that determines the worth of something
Sudden realization, the point at which one suddenly understands something
Angry behavior inside an airplane
whimsical, nonsensical, impractical
For the entire time something has been happening
Listening willingly, waiting for an explanation
Ready, prepared, finished
Clumsy
With everything taken into consideration
Completely mistaken
To Grind A grievance, a disagreement with someone that justifies confrontation.
And an additional amount of money that's less than the next round number
Indicates that a list continues in a similar manner, etc.
Aim toward something, try to obtain something, often indirectly or secretly
An attractive woman accompanying a powerful or famous man at a social event
Blue eyes.
Remote, inaccessible land
A discontented, trouble making, or dishonest person
Enmity or hatred that stems from something in the past
Someone who is not to be trusted
To rescue someone from a bad situation, to shield someone from the consequences of his or her actions
Someone who spends much of his or her time in bars
Two people are an item when they are having a romantic relationship
An informal name for New York City
An important person in a company or organization
An important event or accomplishment
An important person
If you do something big time, you do it to a great degree.
A mark of shame
When two people who have never seen each other before go on a date
Explode
Person of aristocratic background
Completely dry, totally without moisture
A young man who is the lover of an older, often wealthier woman see toyboy
To generate many ideas quickly
End the relationship
Put on lots of warm clothing
Cause a delay in something with the aim of improving one's position
A fight between two women
A difficult situation from which there is no escape because options for avoiding it involve contradictions
A person being used by someone else, a tool
An unfair attack, a statement that unfairly attacks someone's weakness
Do something that helps them to calm down and relax for a while.
Meaningless talk
Quickly, without delay
A shop where stolen cars are disassembled for parts
To confess, to admit to wrongdoing
Someone who has the respect of their peers in a young, casual way.
Silence
An accomplished or skillful person
A good shooter, a good marksman
An exact tie in a race or competition
Running as fast as possible
A facial manner that signifies disapproval
Improperly get income from two different sources
A practice execution of a procedure
Having sharp vision
Someone who does something prior to the usual time, or someone who gets up early.
To admit one was wrong, and accept humiliation
A highly placed, well-paid executive
Having no money at all
To vacillate between two choices, to be indecisive
Be very successful, especially temporarily
At very low cost
At very low cost
Crime, typically murder
A wildly irrational reaction or spell of behavior
Hopelessly ruined, not working, messed up.
To have a satisfactory relationship
Agree to something, often provisionally
Express wild excitement or anger
To become irrational or crazy
To go crazy
To be or become wild, restless, irrational, or crazy, to act in such a way
To suddenly become extremely angry
Use an extreme measure, because extremely angry
To become crazy
Begin To spread rapidly on the Internet
A test subject, a person who is used as a test to see if something will work
A desperate, last-ditch attempt
Undoubtedly
To retire, to end an activity one has pursued for a long time
Maintain one's resolve
Scoring three goals in hockey or soccer football, or accomplishing three of anything.
Decline, get worse
An advantage over everyone else
Be careful!
suddenly stop making forward progress
The knowledge of humans as a group
Something or someone in a state of extreme disorder
A controversial subject or difficult project that is best avoided
Confused, not mentally alert
In need of help, in a difficult spot
Confined by routine, bored and seeking new experiences
Benefiting from a positive financial situation
Losing money, of a market index below a specified starting point
In contact
To resolve
A person who has itchy feet is someone who finds it difficult to stay in one place and likes to travel and discover new places.
The system of racial segregation in the American South prior to the American civil rights movement.
To impregnate a woman. Often used in the form knocked up.
An extremely beautiful woman
Any dangerous or frightening place.
Have a luxurious lifestyle
A predatory lender, one who makes high-interest loans to desperate people
To lock horns is to argue, to come into conflict.
Something with little chance of success
To suddenly become unable to behave or think in a sensible way
To fall out of contact
Somebody who cheats on his/her partner
To take advantage of an opportunity at the right time.
To have sexual intercourse
Act cordial despite conflict
Cause controversy, disturb a calm group dynamic
A part of the house, often the basement, that is left to the man of the household, perhaps with a workshop, a television for watching sports, etc.
Activities undertaken for one's own enjoyment, free from responsibilities to others.
A suspenseful event
Retirement savings, wealth saved for a future purpose
Carry a gun
An encouraging speech given to a person or group
A small thing that you find particularly annoying
A layoff notice, loss of a job, typically because of layoffs
An unrealistic hope, a fantasy
Very hot generally said of food
Cooperate, agree to participate
An explosive situation, a situation in which people are angry and ready to be violent
Adolescent love or infatuation, especially one that is not expected to last
A warning, a sign of trouble ahead
Political appeals designed to excite one's core supporters, demagoguery
Bureaucracy, difficult bureaucratic or governmental requirements
Say something that makes someone feel even worse about a mistake
An indvidual or organization that one cannot criticize
A method of deception in which you conceal your actions by moving something frequently
A quick temper, a tendency to anger quickly
Delay revealing or acting on something
Wait and do not go anywhere
An effort that is certain to succeed
Unimportant, insignificant
People or organizations with little influence, children
A malfunction, a chaotic situation
A useless medicine, a quack remedy, a product or measure promoted as a solution that really does nothing to help
A sneak peek is an opportunity to view something in advance of its official opening or debut
Convinced of something
Achieving a major goal requires the ability to tolerate some problems
A sensitive topic for a particular person
Certain to occur
This expression is used to describe a final act before dying or ending something.
Take a short break of five ten minutes
Something very likely
Consider ambitious plans, avoid becoming overly concerned with details
A group of experts engaged in ongoing studies of a particular subject, a policy study group
A topic so sensitive that it is dangerous to raise. This is especially used in political contexts
Approval
Tender Loving Care
To travel to the same place with a group of people in one car. e.g. work/school
Not good at perceiving the impact of one's words, insensitive
The boss, the leader
Meet briefly with someone
Insults directed at one's opponent in a sporting event or contest
A complete change of opinion, direction, etc.
In a very bad situation
Angry, protesting usually said of a group
Someone who is not often moved by emotions, who is regarded as being hard and unfeeling.
Slightly better than
Inferior to, somewhat lower in quality than
To a large extent, a lot
To a very large extent
Someone who is part of an experiment or trial
Somebody who prefers to spend his social and free time at home.
A person or enterprise often a business that is not a success and that has to be helped.
Someone who is not very social with other people
Somebody or something of a kind that one seldom sees.
A difficult task
Openly, without deceit. Honestly, reputably.
Not in extreme difficulty. Especially said of finances
Very fashionable
Very much in fashion
Anyway, nevertheless, nonetheless.
A display of incompetence
Beer
Et cetera, and so on.
And the number just mentioned is increasing or decreasing
Indicates that a list continues in a similar manner, etc.
And other similar items, etc.
Respond impertinently, to talk back.
Frustrated because all measures to deal with something have failed
A baby being carried
A man to whom women are attracted
A person born in the years following World War II, when there was a temporary marked increase in the birth rate
Same to you used to return a greeting or insult
Not urgent, set aside until later
Support services for a business
A year marked by strong successes
So upset or stunned that one is unable to function, in a hopeless condition
A comfortable situation
An expression of the eyes that seems to invite sex
Take on a difficult or impossible task
Loud, hearty laughter
Risk everything, spend all one's money on something in hopes of success
Government, viewed as an intrusive force in the lives of citizens, government spying
A wide perspective, a broad view of something
A person who does not fit into a group, especially a family
Permission to spend or do whatever one wishes, carte blanche
Good luck! This is used for a stage performer-or for anyone else who is about to give some kind of a performance, such as an important speech
Things you want to see or do before you die
A failure, someone or something that seemed promising but did not develop well
By a very short distance
Of course, certainly
To present evidence selectively to one's own advantage
Chat for a considerable length of time
A very easy task
Elated, excited
A lazy person who watches a great deal of television
A period of high pressure when one has to work hard to finish something
Economize by reducing quality, take shortcuts
To do something at the last moment
Very novel, innovative
Very similar in appearance
The new owner has deep pockets, so fans are hoping the football team will improve next year with new players
Intensely competitive
Be unable to remember something
To write a letter or send an email
A highly critical person
The term eager beaver refers to a person who is hardworking and enthusiastic, sometimes considered overzealous.
Owing nothing, tied in a game
Be victimized by, be harmed by, be vulnerable to
Refusing to tolerate something any further, out of patience
A superfluous person
Absence without permission
From individual ingredients, not using a prepared mix
Undertake a program of physical conditioning, exercise regularly
Hear about
Fly into a rage
To go bankrupt
An inexpensive restaurant that fries foods on a grill
A strong attack on someone's reputation, intentionally destructive criticism, calumny
To have a very enjoyable time
Start to rain heavily
A powerful, influential person
Flee
To go to bed
To leave
To become very angry
To go to bed
Be very satisfying said of something eaten
Honest, often painful criticism
A system of payments that relies on the honesty of those paying
You have my attention, so you should talk
In need of help, in a difficult spot
Drunk
In need of help, in trouble
Likely, likely to occur
Unaware of something
Under development, coming soon
It won't work, it won't be approved.
A positive and a negative development cancel each other out, so the situation has neither improved nor gotten worse
Playing improvised music in an informal setting
Start doing something too soon
Maintain a distance from something or someone
Family collectively
Listen
The largest part of something
Someone out of control, someone who speaks or acts recklessly
Committed romantic partner
Improve relations after a dispute
A novel aspect to a situation, a new development
A page-turner is an exciting book that's easy to read, a book that's difficult to put down.
Intentionally provoke a conflict or fight with someone
A provision or feature added to a measure or an entity to make it less attractive, an undesirable add-on
A lot of money, too much money when referring to the cost of something
Use influence that's based on personal connections
Tolerate, accept
Fifteen minutes after the hour
A misleading clue, something intended to mislead
Enjoying success
When something seems familiar
An absolute low point
Approve something without consideration, as a formality
To be in a situation where one's energy or resources is almost exhausted
Something that redeems a bad situation
Renewed energy
Fixed, unchangeable
Change the subject, or change what one is doing
Be extremely fearful.
Become less angry, regain one's composure
Fail or succeed
Something or someone easily attacked or criticized
Suspect deception
indisputable evidence of a crime
1 A rogue. 2 An exclamation of surprise.
Disparagement of something that has proven unattainable
Spiteful disparagment of a goal one has failed to achieve
Tell a story
Stubborn, excessively formal
A rich man who is generous with younger women in return for sexual favors
To take a rise, especially to make a speculative investment
Go away
When you relax, or do things at a comfortable pace, you take it easy.
A film or book that makes you cry
Ordinary, inexpensive
Stacked Against You Unfavorable conditions exist.
Get married
secretive, unwilling to explain something
Accept authority, follow the rules
Be launched. Said of a boat.
Anything that develops in a disastrous way
Maintain a current situation without improvement or decline
Capsize, turn over
Ordinary, inexpensive
Temporarily hidden, secret
Raise the stakes, increase the importance of something under discussion
Pregnant
Meeting a basic standard
Visible public appearances after a victory or accomplishment
Someone who dampens a festive occasion
To look at merchandise in a store without intending to buy it
An organized attempt to persecute an unpopular group of people and blame them for a problem.
Me
Focus closely on something, take aim at something
Superior to, higher in quality
Someone who is excessively scared or afraid.
A person or object in a vulnerable position that is easy to attack or injure.
Exempt from the laws that apply to everyone else.
Of high standing or honor
The weak point of an otherwise powerful person or organization
Something one learns to appreciate only after trying it repeatedly
To be mature, not childish
Everyone separately Each one.
Similar things, similar qualities, et cetera
True to a certain extent
Someone who accelerates to try to cross an intersection before a traffic light turns red
The belief among Americans that hard work leads to material success
A person who gets up early in the morning, or who starts work earlier than others.
An intensifier for an inclusive noun or phrase such as everyone, everybody
And even more than what has just been mentioned
In a state of persistent disagreement
In a state of persistent disagreement.
Dialogue, negotiations
A remote location
A set of methods or resources
One's spouse derogatory but often affectionate
Be improving after an illness
Accountants, finance professionals in an organization
Accountants, finance professionals in an organization
Drink alcoholic beverages at a tavern
Bruised, showing signs of having been physically harmed
To express anger and frustration in a way that does no damage
Lose one's temper
A person who is a favorite of those in authority, someone whose mistakes are forgiven
Take needless risks, invite problems
Exhaust one's financial resources
To get something started, particularly by means of a social introduction or conversation
Decide that one has worked enough on something for the day
Make the important decisions in an organization
Making important decisions and controlling a situation.
To take the blame for something one did not do
In need of money
To pursue unrealistic goals
To act in an emotional way
Unusual feature or offering
Defuse tension, be honest about conflict so as to reduce it
To attend a party without being invited
A problem one must deal with over a long time, a heavy burden
The coldest, darkest part of winter
To narrowly escape disaster
In the future in your lifetime
Do something very reluctantly, delay doing something
To set a limit to what one will accept
Fail to fulfill one's responsibilities, make a mistake
Alcohol drunk with the intention of working up the nerve to do something
To admit defeat or error, to accept humiliation
Pleasant but boring recorded music that is played in public places.
A brief presentation of an idea, one short enough to be delivered in an elevator
The last minute
Allowed to avoid mandatory tasks
To accept judgment or punishment
To find someone very attractive
A mentor, a person who offers guidance
To adjust to a new place or situation
Left, escaped
The media and newspapers
Accidental use of an incorrect word, a revealing slip of the tongue
Negotiations, the process of compromise
Express something passionately to a group
Stop using an addictive substance suddenly, without tapering off
To fail, to go wrong
To become disordered, to decay
A mechanic, especially an auto mechanic
Lacking training, naive, often said of young people in new jobs
You are prevented from doing something. It is not within your power
If you are a happy-go-lucky person, you are cheerful and carefree all the time.
Express your opinion on something
With all one's energy or affection
Strongly under the influence of drugs or intoxcants
To study generally said of students
Wait a moment whether you're on the phone or not
Immediately. This is especially used in hypothetical situations
Expressed in a few words
When something, such as an event, gets into full swing, it is at its busiest or liveliest time.
It denotes a period of time between something that ended and something that happened afterwards
In disastrous condition
I feel sympathy for you because I have experienced something similar.
To pass peak quality and begin to decline. Often used to describe television programs or movie series.
To shift suddenly from one activity or line of thought to another
A court of law where proper procedures are not followed at all, a sham judicial proceeding
To keep an eye on something or someone is to watch it periodically, to keep it under surveillance.
To express anger and frustration in a way that does no damage
Fish in a Barrel Very easy
Implement a punishment, reprimand severely
Have enough money to cover basic expenses
Be too late for something, miss an opportunity
The natural world
This is secret, don't talk about this. Often used as an answer to a request not to talk about something.
Very close in a competition, with neither of two entities clearly in the lead
Deal with a problem before it becomes large
To not care at all about something
Not know anything
Everyday details of something
Transfer a problem to someone else
A temporary interest or attraction
Hierarchy, rank of importance
A rare combination of disastrous occurrences
Very easily done
To be careful with money, to be thrify
Adopt a tough negotiating position, act aggressively
A small airplane, used on short trips
Ironically speaking, suggesting that if a phrase were written out, it would be in quotation marks to convey sarcasm
Increase standards in a certain competition or area of endeavor
The ordinary members of an organization
Absolutely correct
A general principle or guideline, not a specific formula
Win every game or contest
A person in a subservient position
Take an opportunity
An attractive feature of something for sale
Extremely ill.
Something simple that resolves a difficult problem
To stop or control the growth of something, usually something unpleasant.
Surprise at the high price of something
A difficult, tricky situation
Sleep well!
Go to take a look at something
To leave, especially in order to avoid a difficult situation
Be the most extreme instance
A secret illicit activity has been exposed, your trickery is finished
Be combative, be aggressive physically or figuratively
time is valuable, so don't waste it.
Someone or something that is extremely good, impressive, or attractive
To develop in a profitable or positive way
To do something for the first time
Exactly said of instructions or procedures
A very determined person
A test of someone's or the public's reaction
An awkward child or young person who grows into a beautiful person
Available for anyone
Not yet decided
Meeting a basic standard of competence or quality
The world in general, envisioned as a sad place, the tribulations of life
Change political parties said of politicians themselves
A tendency to look at and desire women or men other than one's committed romantic partner
A place where alcoholic beverages are served, a bar
Never
Eagerly, willingly, and on time.
Be quiet
A very small distance or amount
A very short distance
More than is expected or required
A hidden advantage
In relation to all categories, for everyone
On or to the other side of the Atlantic Ocean.
Hard to get, said of authorization
What seemed certain is now unclear
Watching alertly or attentively.Having prominent eyes.Everyone is paying attention to
The entire prize or reward
Something, such as a disagreement, that happened long ago and ought to be forgotten
Someone who takes a positive outlook on an idea or proposal
At all times
Extremely pale
Very near death
An evaluation of the ease of use of household appliances, especially remote control devices
Formerly, when I was younger, in earlier times
A passenger in a car who gives unwanted advice to the driver is called a backseat driver.
A rough estimate
A difficult task given right after one has assumed new responsibilities
To confess one's deepest secrets
To not be certain about something, or to have difficulty in making a decision
Expressing your love in public by constantly kissing and hugging
Be extremely busy with work or things to do
Old-fashioned
Too morally or socially extreme to accept
A view from above, a broad perspective on something
To do something even though it involves pain, discomfort, or difficulty
A clear distinction between good and bad, positive and negative
When a person is so madly in love with somebody that they can't see the person's faults or negative characteristics
To lose one's temper and explode in anger
Reporting an illegal or unacceptable activity to the authorities
The rest is easy, you're almost finished
A temporary problem, a small setback
Make peace, agree to end a dispute
A vacation where you do the same thing you do at work, a working vacation
Via personal communications rather than written media
End an evening's activities and go home
To sit or lie outside in the sun
A change in one's opinion or outlook
To be eager to do something
Look good when one is dressed up. Usually said of women
A condition for something that would be extremely unlikely to occur
Cook a great deal of food
Wait
Do something adequately
Get to the point, explain the most important part of something quickly, skip the preliminaries
To deeply hurt someone emotionally
Completely extinct, totally gone
Someone who argues a point not out of conviction, but in order to air various points of view
To do something reluctantly and slowly
Urinate
Exaggerate, lie
Consistent in an affiliation or opinion over a long period, inveterate
Tending to adopt new styles quickly
Probably stolen or illicitly obtained, said of something offered for sale to avoid discussing its origins
Become more confident in expressing oneself
Blame, a situation within a group where each member attempts to blame others
A one-time occurrence, not a permanent phenomenon
Blood relatives, close relatives
Something that makes you think carefully
For multiple reasons, not worth specifying individually
Lost deep in the sea
A conflict situation in which neither side will back down for fear of seeming cowardly chicken
Become overly enthusiastic
Understand what's happening
To go wrong, to begin acting strangely or badly
Assert something that may not be true, put oneself in a vulnerable position
To accept the way things naturally seem to be going
To take desperate actions with little hope of success
Enjoying something which is not generally held in high regard, while at the same time feeling a bit guilty about it, is called a guilty pleasure.
A small amount of the alcoholic beverage that caused your hangover
To have natural ability at something, a talent for finding something
Do something that brings great success
A choice among bad options
Undergoing criticism or scrutiny, under pressure publicly
Over an extended period of time
Being prepared for the marketplace, being worked on
To die
Become more familiar with a job or field of endeavor, be trained
Prepared for problems, well prepared for a challenge
Be unable to follow someone's reasoning
Mentally ill, psychotic
Attain influence or recognition
Have a measurable effect on something
To negotiate over very small sums, to try to get a better financial deal, in a negative way
Moderate or weaken a statement
Frugal, avoiding expenses whenever possible
To pay a bill presented to a group, especially in a restaurant or bar
Something that is unrealistic or that cannot be achieved
A meaningless argument or competition, typically between males
To play a piece of music without referencing sheet music or a recording
Bet on horse racing.
Do something very risky
To die
A begging look
Establish oneself in a place, settle
Make discreet, informal suggestions, ask around
Interfere with someone's plans, make something more difficult
Approximate, hastily done
Make someone angry and defensive
Warn of trouble ahead
Make a great deal of noise said of a crowd
Chief assistant
To be sexually or romantically involved with someone who is very young
An error made by an inexperienced person
Saw Encounter severe and unexpected problems
Ruthless, extremely destructive
To make a serious error
A substitute player in a sport, a substitute for a job who is not the most talented person
To concur, agree
Mentally agile
Reveal your resources or plans
In a favorable situation
Dead and buried
A series of undesirable effects that, one warns, could result from a certain action
Unimportant, insignificant
To enjoy the sun
Clean and neat
Reveal a secret
Someone who tests a concept in advance of its application, a candidate who enters a political race in order to test the strength of the incumbent
An honest, trustworthy person
Used to describe something that is familiar to you, reminds you of something or is connected to you somehow.
An obstacle, physical or abstract
Increase the amount of winnings potentially available in a game of chance, especially poker
Refuse to answer because answering might incriminate or cause problems for you
Don't hurry, work at a relaxed pace
Experiment with something cautiously
A genuine item
Intentionally lose a contest, usually in collusion with gamblers
Reveal one's advantages, reveal useful information that one possesses
People have different tastes.
Said ironically, not meant to be taken seriously
Difficult progress
Quickly reverse direction or position
To begin to improve after a problem
Reverse a situation
Make someone's suffering worse
Without being officially recorded
To think, to have common sense
A situation in which an attempt to solve a problem makes the original problem worse.
Be forced to resign a position
Someone who has an office job but enjoys contact sports on weekends, a member of a military reserve force whose exercises are typically on weekends
Not observe the terms of an agreement
Being unrealistically optimistic
An unwanted item that is difficult to sell or dispose of
A misleading disguise intended to present a favorable impression
Having a youthful outlook, regardless of age
Something that will never happen
An indepdendent existence
Very many
Luck in something due to family good fortune
Properly, in accordance with established procedures
Forced to hurry to meet a deadline
In a very limited amount of time, with a shortage of time being the main problem
Contrary to one's natural inclinations
Something said by a younger woman to an older one, for instance allowing her to pass through a doorway
Accept or set aside a disagreement
Innovative, devising new ideas in advance of others
Offering ideas not yet in general circulation, highly creative
Making faster progress than anticipated, ahead of schedule
In good health despite health problems
Attentive
Everywhere, in many different locations
In general accordance with, in the same general direction as
Justice in which reparation or vengeance exactly matches the harm caused to the victim
Restlessness
A favorite person or thing, a person especially valued by someone
Of two different classes, not comparable
Of two different classes, not comparable
Carrying many weapons
To be healthy and physically fit
Extremely pale
Very red
An innocent, naive person
Physically healthy again
Forced to begin something again
Value for money
Value for your money
Speak in favor of something to try to generate support
In a way not apparent to the public
Attractive but unnecessary features of a product
People having similar characters, backgrounds, interests, or beliefs.
A dramatic, spectacular performance
Shift one's level of enthusiasm repeatedly
1. a temporary sale at a discount store. 2. a traffic stop by the police.
Something completely unexpected
A phrase of resignation used when boys get into trouble or are stereotypically reckless or rowdy
Leave a job or a relationship on such bad terms that one does not stay in contact
A normal situation whether related to business or not, typically restored after some change
An impractical plan
Apprehended while committing a crime
To alter one's opinion about something.
To prepare as a group to defend against attack, adopt a defensive posture
Respond to something very aggressively
To acknowledge a problem as a prelude to dealing with it
Cooking a great deal of food
Calm and composed even in difficult or frustrating situations, self-possessed
Provide what is expected
Drink beer
A person who prevents others from using something, even though the person himself or herself does not want it
A flashy presentation, often in a marketing context
Something that can be helpful or harmful, something beneficial that also has a downside
Depressed, sad
To conclude something and move on to something else
Accept a set of ideas uncritically, often dangerous ones
Hook, Line, and Sinker To be completely deceived
To begin using alcohol or another problem substance after quitting
To take great pleasure in looking at someone or something
Use one's influence or power improperly for financial gain
strong ambition
A person who is in unfamiliar, confusing surroundings
Lose one's temper suddenly and unexpectedly
To become suddenly enraged
Rely on one's deeper feelings and instincts when making a decision
Everything, from beginning to end
Be accused of wrongdoing but pay no penalty at all
Be accused of wrongdoing but pay no penalty at all
To irritate someone deeply
Be given an unclear or evasive answer to a question
To begin to understand and deal with something
Fail in a spectacular way
To say or something prematurely, with a negative effect
Put forth greater-than-expected effort
Undergo surgery
Do something to make an operation run smoothly
Be very annoyed or angry about something without being able to say anything about it.
A difficult problem or a difficult person
A tendency to drive very fast
Drink too much alcohol
People will be fired
Very fast, as fast as possible
Be able to drink a large amount without being affected
Be silent
Stop, restrain yourself, don't be so excited
In close pursuit
When something occurs in broad daylight, it means the event is clearly visible
All at once, in a single action
In a situation which is entirely suitable, familiar, or enjoyable.
In a similar situation, similarly vulnerable
At the top of one's field, the most influential person in a given field or area
Make peace after an argument
Conveying a sense of greatness, imposing
The explicit meaning of a law, as opposed to the spirit of the law, the law's general intention
Rest after a bad defeat
Suffer a decline in one's skill at doing something
Easy parts of a task, solutions easy to obtain
A long time, many months
Good to hear, welcome news
A region, especially one's home region
A routine job in an office that involves standard office hours
That's very obvious!
Have no chance of success
Do nothing to help
Be difficult to accept, make someone uncomfortable
Someone or something making your life difficult
A situation, process, etc., that has no trouble or problems
Do something that someone else is not doing, assume someone else's responsibilities
Demand a decision or clear answer
Propose marriage
To use the restroom lavatory. This is used by women
Terminate something
Go beyond common ways of doing something, be innovative
Apply cosmetics
Slow something down
Very fast
To rush to meet a deadline, to be forced to do something very quickly
Talk loudly
In an obvious location, yet overlooked
Take a risk
Manage an organization in a strict, well-regulated way
Be inherited as a trait by multiple members of a family
Lose momentum, become tired
To set a high standard for something
Extremely annoyed by something that occurs repeatedly
Very disappointed
To experience a very deep and restful sleep, to sleep soundly
About Something to be proud of, an accomplishment about which one is justified in bragging
Engaging in activity that yields no progress, getting nowhere
Attempt an impossible task
A person who dislikes or adapts slowly to new ideas
A commotion that dies down quickly, about something unimportant
Add something to an offer during a negotiation
To take a major risk
Something that causes a feeling of constant threat.
Explore something extensively
Decline an invitation but suggest that you'll accept it at a later time.
To slightly improve something negative
Make fun of or ridicule someone
What you are suggesting is very difficult to believe, I am very skeptical
If you say that the time is ripe, you mean that it is a suitable point for a particular activity
Everything, all the parts of something
Prosecute legally as strongly as possible
To experience reluctance or fear
Affect someone emotionally, be touching
To Choose not to notice something
At any time
Two people who are very similar in appearance
Not generally perceived, below popular consciousness
Not feeling well
Nearly overwhelmed
Something that has never been explored, physically or intellectually
To have to act very sensitively in order to avoid offending someone
Drink something
Meets the Road In reality, where an idea meets a real-world test
An impossible or futile search or task
Exhausted, completely worn out
Annually without change
You are going to die or suffer some bad misfortune or setback
A good opportunity that isn't available to everyone
Cats seem to get away with dangerous things
A person who selfishly prevent others from using, enjoying or profiting from something even though he/ she cannot use or enjoy it himself.
A lot to do
Unnecessary anger or worry about an unimportant or trivial matter
A surprise advantage of which others are not aware.
Admit to a mistake, especially a small one, point out one's own shortcomings, or another's
Be arrogant, presume that one is better than others
Worsen already existing tension
Compound a defeat with humiliation or mockery
Humiliate someone in addition to doing damage to him or her
Offering ideas not yet in general circulation, highly creative
Tending to make verbal threats but not deliver on them
Said of a published work, all reproduction rights are asserted by the copyright holder
Great wealth, a large payment
If you're in trouble, you'll turn to anything that improves the situation.
not paying attention to one's work, not doing one's job diligently.
Someone is in a state of confusion or not very well organized.
Spontaneously, suddenly
It happens when it is almost too late.
To support the losing side
Delaying a decision by making small changes or arguing about small details
Be in love with somebody very much
Extremely happy
To speak in a roundabout way in order to avoid confronting an unpleasant topic
Someone who has a bee in their bonnet has an idea which constantly occupies their thoughts.
To do something beneficial for oneself without worrying about how it affects others
Combining two qualities that are usually separate
Low-quality choices
Earn money for one's family
A clumsy or tactless person
To buy something with no prior inspection
By some possibly dishonest means
To speak frankly and directly about a problem
1. To take advantage of a quick profit 2. To die
To be the first to criticize or attack someone
Don't you have anything to say?
Attract someone's attention
Reduce someone's privileges or freedom
You are very close but not quite correct.
A far-fetched story, probably untrue
To be resolved with no lasting negative effect
Do regularly, whatever the circumstances
Likely to occur in the near future
To insure someone's defeat, to frustrate someone's plans
To solve a complex problem in a simple way
Knowingly do something immoral
To arrange a transaction so that it benefits oneself.
To negotiate effectively
Defeat someone thoroughly
A major problem that no one is talking about
To accept blame, to sacrifice oneself
An achievement for which one is recognized, a noteworthy achievement
Use the same measures that are being used against you, even if they're stronger than you would usually use
Try to manipulate people into praising you
Shoplifting
An expression of extreme annoyance
Someone who causes trouble
From one place to another, in a forced, random way
To develop a cramp in the arm or the leg
Do something to begin a process
To be questioned in great detail about something
Figure out what everyone else already knows. Often used sarcastically, as a command
Offer an opinion, suggest something
Approve something, allow something to proceed
To unexpectedly become very angry, especially without a good reason
To go to into battle
In great danger of elimination or failure
To scold someone severely
To want to discuss something someone has done that has angered or annoyed you.
To want to discuss something someone has done that has angered or annoyed you.
Be depending on the successful outcome or development of something
Be slightly unbalanced or crazy
Above Far superior to
Overattentive child-raising
You take large and small roads to visit every part of the country.
A habitual hangout, a place one frequents often and where one feels welcome
Very quickly
In a dominant position, in control
Just in time, with no time to spare
It is unintelligible, impossible to understand
A person with a wide variety of skills
Complete a series of tasks in order to satisfy someone
I would like to make it clear that
Be observant, watch out for something
Avoid trouble or situations that compromise one'e honesty
Do not attack until you are ready.
1 Defeat badly, 2 be excellent or highly effective only kick ass would be used for 2
A cramp in one's neck that causes pain
What I have just said does not reflect a ranking in importance.
To relax and enjoy themselves.
Ignorant of important events. Usually used as a question
Take no notice of violations of laws or rules, unofficially condone something
Falling in love with somebody the first time you see them
Try to escape, run off
Do something pleasing that puts someone in a good mood
A relationship in which the two people are great together, because they complement each other so well
Strong instinctive agreement on something
Become more successful
Influential people, especially in a particular field
Essentially equal, not significantly different said of a choice
My feet hurt.
Go out drinking and partying
What would normally be expected. This has a negative connotation.
Make tentative arrangements
Defeated by a narrow margin
Trying to trick someone into making a mistake so you can defeat them.
A place from which it is impossible to go back to the starting point
Blame someone
To make an argument with which your listeners already agree
Dead
Use your authority to stop negative behavior
Rain very heavily
Restart a settled argument, examine a failure
To scold someone severely
Predict the future from small signs
Appear, be revealed
A neighborhood with many houses of prostitution
Devise a solution to a problem for which a solution already exists
Entirely evil
Be sold very quickly
Talk or act without consideration
A warning of more serious actions to come
A sight that makes you happy
In every possible way
Wasting time on something futile
Be useful in the future
Refuse to back down, insist on one's position
Work to advance to a higher level of a competition
Do something that frustrates those in authority
Relationship that has a lot arguments and disagreement
Attempt to temporarily conceal a problem or error
Be attacked, suffer an attack
Negotiate in a more aggressive way
Refuse to descend to immoral activities or personal attacks
To do something that diminishes a positive event
Accept something unpleasant, for example, punishment, without protesting or complaining
Be extremely worried or frustrated
Too many martinis, scrambled to suggest drunkenness
A commotion about something unimportant
We are unobserved, it is safe to proceed.
People in charge, often used when the speaker does not want to identify them.
People are continuing to pay attention to the story.
We may be overheard, be careful what you say
All of something.
Rare, seldom encountered
To sabotage, to cause to fail
To give up, admit defeat
Increase pressure on someone
A small, visible part of a much larger problem
To be unable to make up one's mind
Brag, emphasize one's own contributions
Sabotage, cause a process to stop
Difficult real-life experience, as opposed to formal education
Decline to take further responsibility, refuse to be involved with something anymore
Inexperienced, immature, new to something
To be unrealistically confident or brave, to talk about something of which one has little knowledge
Hints of coming disaster
You are already familiar with the procedure.
I got this information from a source I cannot reveal.
Someone that you're pleased to see
Similar in a pleasing way
A typical of the way a game has been going
In a negotiation, an agreement in which not all details have been worked out
There is more than one effective way to do something, many different methods will produce the same result
Failing to live up to advance promotion or reputation
In the event that all aspects of a situation remain the same
Taking all factors into consideration
Any ordinary person
The person that someone loves most of all and is very proud of
Only slightly
Constantly and strongly arguing
In the final analysis, when all is said and done
It's time for me us to go back to work
Pursue a mistaken approach or belief, be wrong in a course of action
To be bisexual.
Prepare for a storm
Prepare for a storm
To be fun, funny, and pleasant.
Something that will never happen
At a serious disadvantage
Be certain that something will happen
It implies that a belated achievement is better than not reaching a goal at all.
An unpleasant fact that one must accept
If something blows away the cobwebs, it makes you feel more lively and refreshes your ideas.
Make space for fresh ideas, encourage something new
Brag, emphasize one's own contributions
Attempt to temporarily conceal a problem or error
To work late into the night
Be extremely nervous
A change in leadership at an organization
Someone who resembles a direct ancestor, usually the father
No matter what happens
Reveal a secret about oneself, usually that one is gay homosexual
Avoid treating someone strictly or severely
Consistently follow someone's directions or influence
The hottest day of summer
Issue an ultimatum, specify an absolute limit in a conflict
Try to split factions of a united group by introducing an issue on which they disagree
Many people
Pursue your own interests, don't expect help from others.
Continually arguing with each other
The first people to do something will have an advantage
Drinking Very busy
Be able to say something while someone else is talking a lot
Become angry, upset
To do the unpleasant parts of a job
Contact someone
angrily express an opinion to someone
Attempt something without being totally familiar with it
To look sick
To support a certain person in a competition
To enjoy yourself very much
They are made to look foolish or embarrassed
Be risking something in an undertaking
Succeed brilliantly
To begin a job or project with no learning or training period needed
Quickly, seemingly instantaneously
Isn't the answer obvious?
When something goes wrong involving two people, it's likely that they share the blame, cooperation is necessary
My patience is almost exhausted.
Begin a new experience wholeheartedly
To follow a trend or craze
Occurring soon
Control one's emotions, not give in to fear or grief
Don't tell anyone, don't reveal this secret
To beat someone in order to teach him/her a lesson. May be used figuratively.
Agree to forget about a past conflict
To avoid stirring up a problem, to leave things alone
Drawn to something or someone despite the dangers
Sons inherit their fathers' traits and preferences, often even without realizing it.
Bearing a strong resemblance
extremely mentally unstable, psychotic, detached from reality.
A marriage between a younger and an older partner, typically a young woman and an old man.
Be attentive to details, be on one's best behavior
Take all possible steps in trying to accomplish something
If you do not do things the way I want or require, then you can just leave or not participate.
A large amount of money
Almost always
Very small, not big enough
Not something one is interested in
Crazy, idiotic, wacky.
To be able to act independently.
Pay a large amount of money
Bet on or rely on what is most likely to happen
Exploit a situation to your best advantage
Making arguments to those who already agree with you
Do everything possible to accomplish something
Control your emotions, recover from a strong emptional upset
Perfect, ideal usually used slightly sarcastically, in contrast with a less ideal situation
Say your opinion
Make cosmetic changes to something bad
Emphasize the positive aspects of a bad situation
To be very frightened
Perceive what is not explicitly stated
Pay off a debt with another loan, solve a problem in such a way that it leads to a new problem
Deal with problems by being flexible
Humiliate someone by repeating and criticizing his or her mistake
Humiliate someone by repeating and criticizing his or her mistake
Talk a lot about unimportant things, talk incoherently
Difficult real-life experiences from which one has learned
Trick someone, be deceptive
To write a piece of music to accompany a set of words
Do something amazing. Usually used in the negative.
Do something amazing, have a brilliant stretch in one's career
Behave properly or leave the organization
Talk without considering one's words
Reveal one's true nature
Change your opinion
Dead, often by murder
Add a drug to an alcoholic drink in order to knock someone out
Exceptionally slow or sluggish, not fast at all.
Combative, wanting conflict, eager to argue or fight
Prepare to take action, be the person in a group who takes action
Attempt to temporarily conceal a problem or error
Do something contrary to a trend or usual opinion
Have been killed, especially with involvement of organized crime
Attempt to achieve the largest accomplishment possible
Reprimand someone strongly
Make someone less confident or less arrogant
1 Swindle, 2 defeat badly
I don't believe you, you must think I'm gullible.
Let's be happy that the workweek is over!
That opportunity has passed.
That was the end of the story.
Human sexuality and reproduction
The final thing that makes something perfect
The sole option for a particular service.
may be overheard, be careful what you say
Try to solve a problem in an original way, think creatively
Even if you fail at something twice, you may well succeed the third time.
Via gossip
In good times and bad
For a very long time
Lie playfully
If you suffer from the same suffering you have inflicted on others, that's only fair
Fascinated, entranced by someone
Believing something, perhaps mistakenly
To disorganize or spoil something, especially an established arrangement or plan
To physically depart from something as a way of showing disapproval
Ready to assume responsibilities but not yet active, ready to become a successor
Something in the past that's no longer worth worrying about
Never
If you delay or are not alert, you will miss opportunities
You may get different results. This does not necessarily refer to a car, although it may.
To make someone giddy or crazy
More than what seems to be the maximum
What are you thinking?
A Second chance to do something
Little to no likelihood of occurrence or success
Fix something quickly, because if you don't, it will just get more difficult to fix
A dangerous way of setting up or organizing something
Something from one's past that acts as a hindrance
Superficial, engaging in empty, boastful talk, but not of real substance
Certain to end in a specific way
All over the place, everywhere.
Prone to empty boasts
An extremely attractive offer
Something that leads to someone's death, literally or figuratively.
Very or typically American
Very poor
Running out of endurance or patience
Unease, a feeling that something unspecified is wrong in a situation
To be homosexual.
To be free of responsibilities, including romantic commitments
Things or people who are very different and have nothing in common
To accomplish or obtain something more quickly than someone else
Do something before or faster than someone else
External appearance is a superficial basis for judging someone
Absolutely certain
Act badly toward someone who has helped you
To perspire from fever or anxiety
Work very long hours
Ignoring something that's obviously wrong, not facing reality
Mouth This person is cool in manner, prim and proper
Barely escaping disaster
Supply something that is unneeded, engage in useless labor
To become very ill with a cold/flu etc.
Change plans or leaders in the middle of a process
The negative consequences of previous actions reveal themselves
Cheer up, try to be cheerful and strong
Acquire something honestly, or inherit it
To learn basic skills in a field
Don't worry about minor things.
Someone is wearing very smart or glamorous clothes
Deeply irritate someone
Start feeling love towards somebody
To feel great, to feel well and healthy.
To feel very healthy
Temporary renown
Very happy, enthusiastic and full of energy
Invest in or join something while it is still small
Have everything organized, get oneself organized
To be fired
Go to the bathroom said as a euphemism
To begin forthrightly to deal with a problem
Why are you not saying anything?
Not know what is happening around you or out of touch with reality
Be busy, be in the middle of many ongoing tasks
Be faced with a task that is difficult because of unfavorable conditions
To have a hidden advantage
Have more important things to do
To embarrass oneself through a silly mistake
To have an argument with someone in order to settle a dispute
To be near death usually because of old age or illness
A person is slightly drunk.
Be certain to win
Finding somebody extremely attractive
If you have the time of our life, you enjoy yourself very much.
Have a snobbish or disdainful attitude
Have nothing to do
Far superior to
To learn something via gossip
To be absolutely correct said of an utterance
I think it's quite possible that [this person] would do this.
If this description of you is accurate, accept it.
In someone's strongest area of competence or enthusiasm
Bad luck and bad things tend to happen at the same time
The outcome will not affect me personally
It's not difficult to understand.
Exactly the thing that is or was needed to help improve something or make one feel better
Avoid close interaction or cooperation
Postpone an important decision
Let's hope I have good luck or continue to have good luck.
Amaze someone
Abandon someone in a difficult situation
Reveal a secret, usually a secret you or others are trying to keep
Life is wonderful or very pleasant
Inspire someone to work very hard
To be so excited about one's surroundings that one acts in a childlike or silly way
Having unrealistic or foolish beliefs or plans.
Following an illness or near-death experience, may people believe they have cheated death
Someone unwelcome has arrived.
Someone who offers criticisms or comments after already knowing the outcome of something
A woman who dresses in a style appropriate to someone of a younger age
My spouse
Absolutely never
Growth cannot continue indefinitely.
Stupid, mentally deficient or impaired
Not yet perfected, inexperienced
Unspectacular, ordinary
To succeed brilliantly, as on an exam or other test
Accusing someone of something of which you are also guilty, being hypocritical
To be innocent and chaste frequently used ironically
Try to influence a discussion in an unfair way, cheat
Force someone to answer a question or make a decision immediately
Drive as fast as possible
Say something that you immediately regret
Spoil someone's plans
Scold severely
Complex projects take time
Attack a problem directly
Do something that damages oneself or one's own cause
To speak in a manner that is indicative of a high social class.
To betray somebody
To be independent and self-sufficient
To start something again with a fresh beginning, to work on a problem without thinking about what has been done before
Upstage someone
The same unpleasant experience or treatment that one has given to others
I am very happy to hear this.
The secret has been revealed.
You have many opportunities and choices.
A very broad or general perspective
This item has been much updated from its earlier versions.
Very drunk
Discourage plans for something
To act in a daring way, without forethough
To issue a challenge
Deeply surprise someone, catch someone off guard
Sacrifice someone else's interests for your own personal gain
To be completely captivated by someone and feel immense joy
To have one last alcoholic drink before you go home
A very high cost
Dance well, do ballroom dancing
To cause strong emotional turmoil, to completely change someone
Reverse something, cause something to be done in a new way
For a long time
When We Come to It We'll deal with that problem if and when it comes up
What is your evaluation of this person?
When unsure about something, omit it.
Problems tend to come in groups.
When a situation becomes urgent or difficult
Remain optimistic despite dangers, be clueless
Would absolutely not allow myself to do this
I agree totally!
I absolutely guarantee this
Without Breaking
You can't get what you need if you're too careful.
Too delayed and insignificant to have much effect
Abnormally stupid, not really sane
A course of action drawing on several different ideas or possibilities
Every small amount helps to build one's savings
A visual presentation can communicate something very effectively
One's character and intentions are shown more accurately by one's actions than by one's words.
Prepared with clothing or otherwise for an event that does not occur
Eating healthy foods will keep one from getting sick and needing to see a doctor
Try repeatedly to do something without making progress
An innovative development
Caught between two undesirable options
In a difficult position
Try to do more than one is capable of doing
Born to parents who were not married
Underequipped or unprepared
Is unable to maintain a wider perspective
Expensive or extravagant tastes or preferences that are beyond one's economic means.
To act in a proud way that ultimately damages your own cause
Is unimportant, is negligible
Don't be deceived by looks, don't rely on looks when judging someone or something
Do not question the value of a gift. The expression comes from the practice of determining the age and health of a horse by looking at its teeth.
To improvise, to make decisions without planning or preparation
Follow the example laid down by someone else, supplant
Sincerely and with deep feeling
Angrily tell someone what you think
Compete effectively with the leader in a particular field
act hostile toward someone, to ignore, snub
Fire someone, remove someone from a group or team
To harbor resentment, to have an angry attitude
To be in a very strong position in a competition
To want two incompatible things usually used in the negative
Being victorious is often a matter of simply surviving a conflict
He will talk your head off, he is very talkative
It was very obvious, but I missed it.
Committed to something even though the risks are increasing
Receiving large amounts of publicity or attention
Do not give up too soon, things may improve.
Working hard on something repetitive or tedious
Approach a problem with excessive measures
To destroy a source of ongoing profits or benefits
Act in such a way as to produce two desirable effects
Solve two problems with one move
To be very familiar with something, especially an area
Laughing a lot is a very effective means of recovering from physical or mental injury
Reveal something hitherto suppressed
A sign of hope after a long period of difficulties
Very easy
Looking particularly self-satisfied, often to the annoyance of others
To love someone completely
To take something too seriously, to make too much of something
Turn something ordinary or inferior into something refined and beautiful
When someone does things the way they want to, without taking anybody else or anything else into consideration.
A very good time, a pleasant occasion
An impossible task
It's rude to examine a gift closely, accept gifts politely.
A very small space
Have no possibility of succeeding, coming to pass, or achieving something
Try to sell goods or services at such a high price that nobody buys them.
Accept and consider what I'm saying, even if you don't like it!
To do things in the wrong order
Say or do something that causes trouble or controversy
Try to suppress something that has already been revealed or done
Attributing an opinion to someone who has never stated that opinion
Back up your opinions with a financial commitment
Taking superficial actions while ignoring a much larger and perhaps fatal problem
Frighten someone severely
Use peripheral vision
Make a clean break with a relationship or situation
Tidy, clean
You no longer worry about something or deal with something difficult
There is a consequence to X that you may not have thought of.
The two choices have no significant differences.
Someone's influence is evident
It is necessary to physically punish children in order to raise them right.
The person we have just been talking about has entered.
Intrude into something that is not your affair
To make a fuss over something unimportant while ignoring larger issues
If you take what someone says with a pinch of salt, you do not completely believe it.
To reduce someone's confidence, ofte by doing something unexpected
Undergo extreme risk
Family characteristics are usually inherited
Although something may seem superficially new, it has not altered the basic situation.
I could easily have done what that person did.
There's more than one way of achieving a certain goal.
Nothing is given to you without some expectation of something in return.
Person x would really like or be well suited to this.
Eliminate something good while discarding the bad parts of something
To be unique to the other person
To be loved and treasured by someone
To be combative, to be consistently argumentative
To be combative, to be consistently argumentative
To be nervous
So occupied with multiple challenges that one can't keep the big picture in mind
Everyone wants to be a leader, and no one wants to do the actual work
A project works best if there is input from a limited number of people
A large number
For a long time with no results
Stop deluding yourself
Be grumpy or ill-humored. Generally used in past tense
The kind of treatment you give to others will eventually return to you, things go in cycles
What's OK for a man is OK for a woman, too
When you visit a new place, follow the customs of the people there
If you have a strong desire to accomplish something, you will achieve it even in the face of considerable odds.
If there is typical evidence of something, the most likely explanation is that it is actually occurring.
Why does she have such a high opinion of herself?
Work very hard over an extended period
It's very hard to force someone to do something against his or her will.
You can't know people or things well by their external appearances.
People must be treated equally.
I don't know, I have no idea
To make an error, to choose an incorrect course