A Bit Much
A Busy Bee
A Cat Nap
A Leg Up
A Lemon
A Plum Job
About Time
About To
Acid Test
Aha Moment
Air Rage
Airy Fairy
All Along
All Ears
All Set
All Thumbs
All Told
All Wet
An Axe
And Change
And So On
Angle For
Arm Candy
Baby Blues
Back Forty
Bad Apple
Bad Blood
Bad Egg
Bail Out
Bar Fly
Be An Item
Big Apple
Big Cheese
Big Deal
Big Fish
Big time
Black Eye
Blind Date
Blow Up
Blue Blood
Bone Dry
Boy Toy
Brainstorm
Break up
Bundle Up
Buy Time
Cat Fight
Catch-22
Cat's Paw
Cheap Shot
Chill Out
Chin Music
Chop Chop
Chop Shop
Come Clean
Cool Cat
Crickets
Da Man
Dead Eye
Dead Heat
Dead Run
Dirty Look
Double-Dip
Dry Run
Eagle-Eyed
Early Bird
Eat Crow
Fat Cat
Flat Broke
Flip-Flop
Fly High
For a Song
For a Song
Foul Play
Freak Out
FUBAR
Get Along
Go Along
Go Ape
Go Bananas
Go Berserk
Go Bonkers
Go Mental
Go Nuclear
Go Nuts
Go Viral
Guinea Pig
Hail Mary 
Hands Down
Hang It Up
Hang Tough
Hat Trick
Head South
Head Start
Heads Up!
Hit a Wall
Hive Mind
Hot Mess
Hot Potato
In a Fog
In a Jam
In a Rut
In Clover
In the Red
In Touch
Iron Out
Itchy Feet
Jim Crow
Knock Up
Knockout
Lion's Den
Live Large
Loan Shark
Lock Horns
Long Shot
Lose It
Lose Touch
Love Rat
Make Hay 
Make Love
Make Nice
Make Waves
Man Cave
Me Time
Nail-Biter
Nest Egg
Pack Heat
Pep Talk
Pet Peeve
Pink Slip
Pipe Dream
Piping Hot
Play Ball
Powder Keg
Puppy Love
Red Flag
Red Meat
Red Tape
Rub It In
Sacred Cow
Shell Game
Short Fuse
Sit On 
Sit Tight
Slam Dunk
Small Beer
Small Fry
Snafu
Snake Oil
Sneak Peek
Sold On
Some Eggs
Sore Point
Sure-Fire
Swan Song
Take Five 
Ten to One
Think Big
Think Tank
Third Rail
Thumbs-Up
TLC
To Carpool
Tone-Deaf
Top Banana
Touch Base
Trash Talk
U Turn
Up a Creek
Up in Arms
A Cold Fish
A Cut Above
A Cut Below
A Good Deal
A Great Deal
A Guinea Pig
A Home Bird
A Lame Duck
A Lone Wolf
A Rare Bird
A Tall Order
Above Board
Above Water
All The Rage
All the Rage
All The Same
Amateur Hour
Amber Nectar
And All That
And Counting
And So Forth
And The Like
Answer Back
At Wit's End
Babe In Arms
Babe Magnet
Baby Boomer
Back At You
Back Burner
Back Office
Banner Year
Basket Case
Bed of Roses
Bedroom Eyes
Bell the Cat
Belly Laugh
Bet the Farm
Big Brother
Big Picture
Black Sheep
Blank Check
Break a Leg
Bucket List
Busted Flush
By a Whisker
By All Means
Cherry-Pick
Chew the Fat
Child's Play
Cock-A-Hoop
Couch Potato
Crunch Time
Cut Corners
Cut It Fine
Cutting-Edge
Dead ringer
Deep Pockets
Dog-Eat-Dog
Draw a Blank
Drop a Line
Dutch Uncle
Eager beaver
Even Steven
Fall Prey to
Fed Up With
Fifth Wheel
French Leave
From Scratch
Get in Shape
Get Wind of
Go Ballistic
Go Belly Up
Greasy Spoon
Hatchet Job
Have A Ball
Heavens Open
Heavy Hitter
Hightail It
Hit the Hay
Hit the Road
Hit the Roof
Hit the Sack
Hit the Spot
Home Truths
Honor System
I'm All Ears
In a Pickle
In His Cups
In Hot Water
In the Cards
In the Dark
In the Works
It Won't Fly
It's a Wash
Jam Session
Jump the Gun
Keep  at Bay
Kith and Kin
Lend an Ear
Lion's Share
Loose Cannon
Main Squeeze
Mend Fences
New Wrinkle
Page-Turner
Pick a Fight
Poison Pill
Pretty Penny
Pull Strings
Put Up with
Quarter Past
Red Herring
Riding High
Ring a Bell
Rock Bottom
Rubber-Stamp
Run on Fumes
Saving Grace
Second Wind
Set in Stone
Shift Gears
Shit a Brick
Simmer Down
Sink or Swim
Sitting Duck
Smell a Rat
Smoking Gun
Son of a Gun
Sour Grapes
Sour Grapes
Spin A Yarn
Stiff-Necked
Sugar Daddy
Take a Flyer
Take a Hike
Take It Easy
Tear-Jerker
Ten a Penny
The Deck Is
Tie the Knot
Tight-Lipped
Toe the Line
Touch Water
Train Wreck
Tread Water
Turn Turtle
Two a Penny
Under Wraps
Up the Ante
Up the Duff
Up to Snuff
Victory Lap
Wet Blanket
Window Shop
Witch Hunt
Yours Truly
Zero In On
A Notch Above
A Scaredy-Cat
A Sitting Duck
Above The Law
Above The Salt
Achilles' Heel
Acquired Taste
Act One's Age
All And Sundry
All That Jazz
All Very Well
Amber Gambler
American Dream
An Early Bird
And His Mother
And Then Some
At Loggerheads
At Loggerheads
Back And Forth
Back Of Beyond
Bag of Tricks
Ball and Chain
Be on the Mend
Bean Counters
Bean Counters
Bend an Elbow
Black-and-Blue
Blow Off Steam
Blow One's Top
Blue Eyed Boy
Borrow Trouble
Break the Bank
Break The Ice
Call It a Day
Call the Shots
Call the Tune
Carry the Can
Cash-Strapped
Chase Rainbows
Chuck a Wobbly
Claim to Fame
Clear the Air
Crash a Party
Cross to Bear
Dead of Winter
Dodge a Bullet
Down the Road
Drag Your Feet
Draw the Line
Drop the Ball
Dutch Courage
Eat Humble Pie
Elevator Music
Elevator Pitch
Eleventh Hour
Excused Boots
Face the Music
Fancy Someone
Father Figure
Find Your Feet
Flew the Coop
Fourth Estate
Freudian Slip
Give and Take
Give 'em Hell 
Go Cold Turkey
Go Pear-Shaped
Go to the Dogs
Grease Monkey
Green as Grass
Hands are Tied
Happy-Go-Lucky
Have Your Say
Heart and Soul
High as a Kite
Hit the Books
Hold the Phone
In a Heartbeat
In a Nutshell
In Full Swing
In the Interim
In the Toilet
Join the Club 
Jump the Shark
Jump the Track
Kangaroo Court
Keep an Eye On
Let Off Steam
Like Shooting
Lower the Boom
Make Ends Meet
Miss the Boat
Mother Nature
Mum's the Word
Neck and Neck
Nip In The Bud
Not Give A Fig
Not Know Jack
Nuts and Bolts
Pass the Buck
Passing Fancy
Pecking Order
Perfect Storm
Piece of Cake
Pinch Pennies
Play Hardball
Puddle Jumper
Quote Unquote
Raise the Bar
Rank and File
Right as Rain
Rule of Thumb
Run the Table
Second Banana
Seize the Day
Selling Point
Sick as a Dog
Silver Bullet
Stem the Tide
Sticker Shock
Sticky Wicket
Sweet Dreams!
Take a Gander
Take A Powder
Take the Cake
The Jig Is Up
Throw Elbows
Time is Money
To be A Peach
To Bear Fruit
To Pop Cherry
To the Letter
Tough Cookie
Trial Balloon
Ugly Duckling
Up for Grabs
Up in the Air
Up to Scratch
Vale of Tears
Waka-Jumping
Wandering Eye
Watering Hole
When Pigs Fly
With Bells On
Zip One's Lip
A Hair's Breadth
A Stone's Throw
Above And Beyond
Ace In The Hole
Across The Board
Across The Pond
Act Of Congress
All Bets Are Off
All Eyes Are On
All The Marbles
Ancient History
Angel's Advocate
Around the Clock
As Pale as Death
At Death's Door
Babysitter Test
Back in the Day
Backseat Driver
Ballpark Figure
Baptism by Fire
Bare One's Heart
Be in Two Minds 
Be Lovey -Dovey
Be Snowed Under
Behind the Times
Beyond the Pale
Bird's-Eye View
Bite the Bullet
Black and White
Blinded by Love
Blow One's Stack
Blow the Whistle
Bob's Your Uncle
Bump in the Road
Bury the Hatchet
Busman's Holiday
By Word of Mouth
Call It a Night
Catch Some Rays
Change of Heart
Chomp at the Bit
Clean Up Nicely
Cold Day in Hell
Cook Up a Storm
Cool Your Heels
Cut the Mustard
Cut to the Chase
Cut To the Quick
Dead as the Dodo
Devil's Advocate
Drag One's Feet
Drain the Lizard
Draw a Long Bow
Dyed-In-The-Wool
Fashion-Forward
Fell off a Truck
Find One's Voice
Finger-Pointing
Flash in the Pan
Flesh and Blood
Food for Thought
For Xyz Reasons
Full Fathom Five
Game of Chicken
Get Carried Away
Get the Picture
Go Off The Rails
Go Out on a Limb
Go with the Flow
Grasp  at Straws
Guilty Pleasure
Hair of the Dog 
Have a Nose for
Hit the Jackpot
Hobson's Choice
In the Hot Seat
In the Long Run
In the Pipeline
Kick the Bucket
Learn the Ropes
Loaded for Bear
Lose the Thread
Mad as A Hatter
Make One's Mark
Move the Needle
Nickel and Dime
Not Mince Words
Penny-Pinching
Pick Up the Tab
Pie in the Sky
Pissing Contest
Play it by Ear
Play the Ponies
Play With Fire
Pop One's Clogs
Puppy Dog Eyes
Put Down Roots
Put Out Feelers
Queer the Pitch
Quick-and-Dirty
Raise  Hackles
Raise Red Flags
Raise the Roof
Right-Hand Man
Rob the Cradle
Rookie Mistake
Run into a Buzz
Scorched Earth
Screw The Pooch
Second Stringer
See Eye to Eye
Sharp as A Tack
Show Your Cards
Sitting Pretty
Six Feet Under
Slippery Slope
Small Potatoes
Soak Up the Sun
Spick and Span
Spill the Beans
Stalking Horse
Straight Arrow
Strike A Chord
Stumbling Block
Sweeten the Pot
Take the Fifth
Take Your Time
Test the Waters
The Real McCoy
Throw the Fight
Tip One's Hand
To Each His Own
Tongue-in-Cheek
Tough Sledding
Turn on a Dime
Turn the Corner
Turn the Tables
Twist the Knife
Under the Table
Use One's Head
Vicious Circle
Walk the Plank
Weekend Warrior
Welsh on a Deal
Whistling Dixie
White Elephant
Window Dressing
Young at Heart
A Cold Day In July
A Life Of Its Own
A Million and One
Accident Of Birth
According To Hoyle
Against The Clock
Against the Clock
Against The Grain
Age Before Beauty
Agree To Disagree
Ahead Of The Curve
Ahead Of The Curve
Ahead Of The Game
Alive and Kicking
All Eyes And Ears
All Over The Place
Along The Lines Of
An Eye for an Eye
Ants In Your Pants
Apple of One's Eye
Apples and Oranges
Apples and Oranges
Armed to the Teeth
As Fit as A Fiddle
As Pale as A Ghost
As Red as A Cherry
Babe In The Woods
Back on One's Feet
Back to Square One
Bang for Your Buck
Bang for Your Buck
Beat the Drum for
Behind the Scenes
Bells And Whistles
Birds of a Feather
Blood and Thunder
Blow Hot and Cold
Blue Light Special
Bolt From the Blue
Boys will be Boys
Burn One's Bridges
Business as Usual
Castle in the Air
Caught Red-Handed
Change One's Tune
Circle the Wagons
Come Out Swinging
Come to Grips With
Cooking Up a Storm
Cool as A Cucumber
Deliver the Goods
Do 12-Ounce Curls
Dog in the Manger
Dog-and-Pony Show
Double-Edged Sword
Down in the Dumps
Draw a Line Under
Drink the Kool-Aid
Fall for Something
Fall Off the Wagon
Feast Your Eyes On
Feather One's Nest
Fire in the Belly
Fish Out of Water
Fly Off The Handle
Fly off the Handle
Follow Your Heart
From Soup to Nuts
Get Off Scot Free
Get Off Scot Free
Get Someone's Goat
Get the Runaround
Get To Grips With
Go Down in Flames
Go Off Half-Cocked
Go the Extra Mile
Go Under the Knife
Grease the Wheels
Grind One's Teeth
Hard Nut to Crack
Have a Lead Foot
Have One Too Many
Heads Will Roll 
Hell for Leather
Hold One's Liquor
Hold One's Peace
Hold Your Horses
Hot on the Heels 
In Broad Daylight
In One Fell Swoop
In One's Element
In the Same Boat
King of the Hill
Kiss and Make Up
Larger Than Life
Letter of the Law
Lick One's Wounds
Lose One's Touch
Low-Hanging Fruit
Month of Sundays
Music to My Ears
Neck of the Woods
Nine-to-Five Job
No Shit, Sherlock
Not Have a Prayer
Not Lift a Finger
Not Sit Well with
Pain in the Neck
Peaches and Cream
Pick Up the Slack
Pin Someone Down
Pop the Question
Powder One's Nose
Pull the Plug On
Push the Envelope
Put one's Face On
Put the Brakes On
Quick as a Flash
Race Against Time
Raise One's Voice
Right Under Nose
Roll the Dice On
Run a Tight Ship
Run in the Family
Run Out of Steam
Set the Bar High
Sick and Tired of
Sick as a Parrot
Sleep Like a Baby
Something to Crow
Spin One's Wheels
Square the Circle
Stick-in-the-Mud
Storm in a Teacup
Sweeten the Deal
Swim with Sharks
Sword of Damocles
Take a Deep Dive 
Take a Rain Check
Take the Edge Off
Take The Mickey 
That's a Stretch
The Time is Ripe
The Whole Shebang
Throw The Book At
To Get Cold Feet
Touch One's Heart
Turn a Blind Eye
Twenty-Four Seven
Two Peas in A Pod
Under  the Radar
Under the Weather
Up to One's Neck
Virgin Territory
Walk on Eggshells
Wet Your Whistle
Where  the Rubber
Wild Goose Chase
Worn to a Frazzle
Year In, Year Out
Your Number Is Up
A Bite at The Cherry
A Cat Has Nine Lives
A Dog in The Manger
A Lot on One's Plate
A Storm in a Teacup
Ace Up One's Sleeve
Acknowledge The Corn
Act High and Mighty
Add Fuel To The Fire
Add Insult To Injury
Add Insult to Injury
Ahead Of One's Time
All Bark And No Bite
All Rights Reserved
All The Tea In China
Any Port in a Storm
Asleep at the Wheel 
At Sixes and Sevens
At the Drop of a Hat
At the Eleventh Hour
Back the Wrong Horse
Backing and Filling
Be Head Over Heels 
Be in Seventh Heaven
Beat Around the Bush
Bee in One's Bonnet
Beggar Thy Neighbor
Best of Both Worlds
Bottom of the Barrel
Bring Home the Bacon
Bull in a China Shop
Buy a Pig in a Poke
By Hook or by Crook
Call a Spade a Spade
Cash In One's Chips
Cast the First Stone
Cat Got Your Tongue?
Catch Someone's Eye
Clip Someone's Wings
Close, But No Cigar
Cock and Bull Story
Come Out in the Wash
Come Rain and Shine
Coming Down the Pike
Cook Someone's Goose
Cut the Gordian Knot
Dance with the Devil
Drive a Hard Bargain
Drive a Hard Bargain
Eat Someone's Lunch
Elephant in the Room
Fall on One's Sword
Feather in One's Cap
Fight Fire with Fire
Fish for Compliments
Five-Finger Discount
For Crying Out Loud
Fox in the Henhouse
From Pillar to Post
Get A Charley Horse
Get the Ball Rolling
Get the Third Degree
Get With the Program
Give One's Two Cents
Give the Green Light
Go Off the Deep End
Go to the Mattresses
Hanging by a Thread
Haul Over the Coals
Have a Bone to Pick
Have a Bone to Pick
Have a Lot Riding On
Have a Screw Loose
Head and Shoulders
Helicopter Parenting
Highways and Byways
Home Away from Home
In a New York Minute
In the Driver's Seat
In the Nick of Time
It's All Greek to Me
Jack of All Trades
Jump Through Hoops
Just for the Record
Keep an Eye Peeled
Keep Your Nose Clean
Keep Your Powder Dry
Kick Ass, Kick Butt
Kink in One's Neck
Last But Not Least
Let One's Hair Down
Living Under a Rock
Look the Other Way
Love at First Sight
Make a Break for It
Make Someone's Day
Match Made in Heaven
Meeting of the Minds
Move Up in the World
Movers and Shakers
Much Of A Muchness
My Dogs Are Barking
Paint the Town Red
Par for the Course
Pencil Something In
Pipped to the Post
Play Cat And Mouse
Point of No Return
Point the Finger At
Preach to the Choir
Pushing Up Daisies
Put Your Foot Down
Rain Cats and Dogs
Rake Over the Ashes
Rake Over the Coals
Read the Tea Leaves
Rear Its Ugly Head 
Red-Light District
Reinvent the Wheel
Rotten to the Core
Sell Like Hotcakes
Shoot from the Hip
Shot Across the Bow
Sight for Sore Eyes
Six Ways to  Sunday
Spit into The Wind
Stand In Good Stead
Stand One's Ground
Step Up One's Game
Stick It to the Man
Stormy Relationship
Sweep Under the Rug
Take It on The Chin
Take the Gloves Off
Take the High Road
Take the Shine Off 
Take Your Medicine
Tear One's Hair out
Tee Many Martoonies
Tempest in a Teapot
The Coast Is Clear
The Powers That Be
The Story Has Legs
The Walls Have Ears
The Whole Enchilada
Thin On The Ground
Throw a Wrench Into
Throw in the Towel
Tighten the Screws
Tip of the Iceberg
To Run Hot and Cold
Toot Your Own Horn
Toss a Wrench Into
University of Life
Wash Your Hands of
Wet Behind the Ears
Whistle in the Dark
Writing on the Wall
You Know the Drill
A Little Bird Told Me
A Sight for Sore Eyes
After One's Own Heart
Against The Run Of Play
Agreement In Principle
All Roads Lead to Rome
All Sizzle And No Steak
All Things Being Equal
All Things Considered
Any Tom, Dick or Harry
Apple of Someone's Eye
As Far as I Can Throw 
At Each Other's Throats
At the End of the Day
Back to the Salt Mines
Bark Up the Wrong Tree
Bat/Play for Both Teams
Batten Down the Hatches
Batten Down the Hatches
Be A Barrel of Laughs
Be A Cold Day In Hell
Behind the Eight  Ball
Bet One's Bottom Dollar
Better late Than Never
Bitter Pill to Swallow
Blow Away the Cobwebs
Blow the Cobwebs Away
Blow Your Own Trumpet
Brush Under the Carpet
Burn the Midnight Oil
Cat on a hot tin roof
Changing of the Guard
Chip off the Old Block
Come Hell or High Water
Come Out of the Closet
Cut Someone Some Slack
Dance to Someone's Tune
Dog Days of the Summer
Draw a Line in the Sand
Drive a Wedge Between
Every Man and His Dog
Every Man for Himself
Fight Like Cat and Dog
First In, Best Dressed
Flat Out Like a Lizard
Get A Word In Edgewise
Get Bent Out of Shape
Get One's Hands Dirty
Give Someone a Holler
Give Someone an Earful
Give Something a Whirl
Green Around the Gills
Have a Dog in the Hunt
Have A Whale of A Time
Have Egg on Your Face
Have Skin in the Game
Hit It Out of the Park
Hit the Ground Running
In the Blink of an Eye
Is the Pope Catholic?
It Takes Two to Tango
I've Had It Up to Here
Jump in with Both Feet
Jump on the Bandwagon
Just Around the Corner
Keep a Stiff Upper Lip
Keep It Under Your Hat
Knock Some Sense Into
Let Bygones Be Bygones
Let Sleeping Dogs Lie
Like a Moth to a Flame
Like Father, Like Son
Like Two Peas in a Pod
Mad As A Box Of Frogs
May-December Marriage
Mind One's P's and Q's
Move Heaven and Earth
My Way or the Highway
Nice Chunk of Change
Nine Times Out of Ten
No Room to Swing A Cat
Not One's Cup of Tea
Nutty as a Fruitcake
Paddle One's Own Canoe
Pay Through the Nose
Play the Percentages
Play Your Cards Right
Preaching to the Choir
Pull Out All the Stops
Pull Yourself Together
Puppies And Rainbows
Put in One's Two Cents
Put Lipstick on a Pig
Put the Best Face On
Quake In One's Boots
Read Between the Lines
Rob Peter to Pay Paul
Roll With the Punches
Rub  in Someone's Face
Rub Someone's Nose in 
Run off at the Mouth
School Of Hard Knocks
Sell  a Bill of Goods
Set something to Music
Set the Thames on Fire
Set the World on Fire
Shape Up or Ship Out
Shoot Off One's Mouth
Show One's True Colors
Sing a Different Tune
Sleep with the Fishes
Slip Someone a Mickey
Slower than Molasses
Spoiling for a Fight
Step Up to the Plate
Sweep Under the Carpet
Swim Against the Tide
Swim with the Fishes
Swing for the Fences
Take Someone to Task
Take the Starch out of
Take to the Cleaners
Tell It to the Marines
Thank God It's Friday
That Ship Has Sailed
That's All She Wrote
The Birds and the Bees
The Cherry On the Cake
The Only Game in Town
The Walls Have Ears We
Think Outside the Box
Third Time's a Charm
Through the Grapevine
Through Thick and Thin
Til the Cows Come Home
To Pull Someone's Leg
Turnabout Is Fair Play
Under Someone's Spell
Under the Impression
Upset the Apple Cart
Vote with One's Feet
Waiting in the Wings
Water Under the Bridge
When Hell Freezes Over
You Snooze, You Lose
Your Mileage May Vary
You're Driving Me Nuts
A Hundred And Ten Percent
A Penny for Your Thoughts
A Second Bite At The Cherry
A Snowball's Chance in Hell
A Stitch in Time Saves Nine
Accident Waiting To Happen
Albatross Around One's Neck
All Mouth And No Trousers
All Over But The Shouting
All Over Hell'S Half Acre
All Talk and No Trousers
An Offer One Can't Refuse
Another Nail In One's Coffin
As American as Apple Pie
As Poor as a Church Mouse
At the End of One's Rope 
Bad Taste In One's Mouth
Bat/Play for the Other Team
Be Footloose and Fancy-Free
Be Like Chalk and Cheese
Beat Someone To The Draw
Beat Someone to the Punch
Beauty Is Only Skin Deep
Beyond the Shadow of a Doubt
Bite the Hand That Feeds You
Break Out in A Cold Sweat
Burn the Candle at Both Ends
Bury One's Head In the Sand
Butter Wouldn't Melt in 
By the Skin of One's Teeth
Carry Coals To Newcastle
Catch One's Death of Cold
Change Horses in Midstream
Chickens Come Home To Roost
Chin Up/ Keep Your Chin Up
Come By Something Honestly
Cut Your Teeth on Something
Don't Cry Over Spilled Milk
Dressed Up to the Nines
Drive Someone Up the Wall
Fall in Love with Somebody
Feel Like a Million Dollars
Feel On Top of The World
Fifteen Minutes of Fame
Full of the Joys of Spring
Get In on the Ground Floor
Get One's Ducks in a Row
Get the Sack, Be Sacked
Go See a Man About a Dog
Grab  the Bull by the Horns
Has the Cat Got Your Tongue?
Have  head in the clouds
Have a Lot on One's Plate
Have a Tough Row to Hoe
Have an Ace Up One's Sleeve
Have Bigger Fish to Fry
Have Foot-in-Mouth Disease
Have It Out with Someone
Have One Foot in The Grave
Have One Over the Eight
Have Something in the Bag
Have the Hots for Somebody
Have The Time of Your Life
Have Your Nose in the Air
Have Your Thumb Up Your Ass
Head and Shoulders Above
Hear Through the Grapevine
Hit the Nail on the Head
I Wouldn't Put It Past 
If the Shoe Fits, Wear It
In Someone's Wheelhouse
It Never Rains but It Pours
It's No Skin off My Nose 
It's Not Rocket Science
Just What the Doctor Ordered
Keep Someone at Arm's Length
Kick the Can Down the Road
Knock on Wood, Touch Wood
Knock Someone's Socks Off
Leave Someone in the Lurch
Let the Cat Out of the Bag
Life is A Bowl of Cherries
Light a Fire Under Someone
Like a Kid in a Candy Store
Living in Cloud Cuckooland
Living on Borrowed Time
Look What the Cat Dragged In
Monday Morning Quarterback
Mutton Dressed Up as Lamb
My Old Man, My Old Lady
Never in A Million Years
No Tree Grows to the Sky
Not Playing with A Full Deck
Not Ready for Prime Time
Nothing to Write Home About
Pass With Flying Colors
Pot Calling the Kettle Black
Pure as the Driven Snow
Put a Thumb on the Scale
Put Someone on the Spot
Put the Pedal to the Metal
Put Your Foot In Your Mouth
Rain on Someone's Parade
Rake Someone Over the Coals
Rome Wasn't Built in a Day
Seize the Bull By the Horns
Shoot Oneself In The Foot
Speak with A Plum in  Mouth
Stab Someone in the Back
Stand On One's Own Two Feet
Start with a Clean Slate
Steal Someone's Thunder
Taste of Your Own Medicine
That's Music to My Ears
The Cat Is Out of the Bag
The World Is Your Oyster
Thirty-Thousand-Foot View
This Is Not Your Father's
Three Sheets to the Wind
Throw a Wet Blanket on 
Throw Caution to the Wind
Throw Down the Gauntlet
Throw Someone for a Loop
Throw Someone Under the Bus
To be Smitten With Someone
To Have One For the Road
To Pay an Arm and a Leg
Trip the Light Fantastic
Turn Someone Inside Out
Turn Something on Its Head
Until the Cows Come Home
We'll Cross That Bridge
What Do You Make of Him?
When In Doubt, Leave It Out
When It Rains, It Pours
When the Chips Are Down
Whistle Past the Graveyard
Wouldn't Be Caught Dead
You Can Say That Again!
You Can Take It to the Bank
You Can't Make an Omelet
A Cat in Gloves Catches No Mice
A Day Late And A Dollar Short
A Few Sandwiches Short Of A Picnic
A Little from Column A, a Little from Column B
A Penny Saved is A Penny Earned
A Picture Is Worth a Thousand Words
Actions Speak Louder Than Words
All Dressed Up And Nowhere To Go
An Apple a Day Keeps the Doctor Away
Bang One's Head Against the Wall
Best Thing Since Sliced Bread
Between a Rock and a Hard Place
Between the Devil and the Deep Blue Sea
Bite Off More Than You Can Chew
Born on The Wrong Side of the Blanket
Bringing a Knife to a Gunfight
Can't See the Forest for the Trees
Champagne taste on a beer budget
Cut Off Your Nose to Spite Your Face
Doesn't Amount to a Hill of Beans
Don't Judge a Book by Its Cover
Don't Look a Gift Horse in the Mouth
Fly by the Seat of One's Pants
Follow In Someone's Footsteps
From the Bottom of One's Heart
Give Someone a Piece of Your Mind
Give Someone a Run for Their Money
Give Someone the Cold Shoulder
Give Someone The Old Heave-Ho
Have a Chip on One's Shoulder
Have Hand of Aces/Hold All the Aces
Have One's Cake and Eat It, Too
He Who Laughs Last Laughs Best
He Would Put Legs Under A Chicken
If It Had Been a Snake, It Would Have Bitten Me
In For a Penny, In for a Pound
In the Limelight, In the Spotlight
It's Not Over Till the Fat Lady Sings
Keeping One's Nose to the Grindstone
Kill a Fly With an Elephant Gun
Kill the Goose That Laid the Golden Egg
Kill Two Birds with One Stone
Kill Two Birds with One Stone
Know Like the Back of One's Hand
Laughter is the Best Medicine
Let the Genie Out of the Bottle
Light at the End of the Tunnel
Like Taking Candy from a Baby
Like The Cat That Got The Cream
Love Someone With All of One's Heart And Soul
Make a Mountain out of a Molehill
Make a Silk Purse out of a Sow's Ear
March to the Beat of Your Own Drum
More Fun Than A Barrel of Monkeys
Nailing Jelly/Jello/Pudding To A Wall/Tree
Never Look a Gift Horse in the Mouth
Not Enough Room to Swing a Cat
Not Have A Cat In Hell's Chance
Price Yourself Out of the Market
Put That in Your Pipe and Smoke It
Put the Cart Before The Horse
Put the Cat Among The Pigeons
Put the Genie Back in the Bottle
Put Words Into Someone's Mouth
Put Your Money Where Your Mouth Is
Rearrange the Deck Chairs on the Titanic
Scare the Living Daylights Out of Someone
See Something Out of the Corner of Your Eye
Shake the Dust off Your Shoes
Shipshape And Bristol Fashion
Shoulder A Weight Off Your Shoulders
Show Me an X And I'll Show You a Y
Six of One, a Half Dozen of the Other
Someone's Fingerprints Are All Over 
Spare The Rod And Spoil The Child
Speak of the Devil and He Shall Appear
Stick Your Nose into Something
Strain at a Gnat and Swallow a Camel
Take Something with a Pinch  of Salt
Take The Wind Out of Someone's Sails
Take Your Life in Your Hands
The Apple Never Falls Far From the Tree
The More Things Change, The More They Stay The Same
There But For The Grace Of God Go I
There's More Than One Way to Skin a Cat
There's No Such Thing as a Free Lunch
This Has  Written All Over It
Throw the Baby Out with the Bath Water
To be someone's One and Only
To be the Apple of Someone's Eye
To Have a Chip on One's Shoulder
To Have a Chip on One's Shoulder
To Have Butterflies In Your Stomach
Too Busy Fighting Alligators to Drain the Swamp
Too Many Chiefs and Not Enough Indians
Too Many Cooks Spoil the Broth
Too Many To Shake A Stick At
Until You're Blue in the Face
Wake Up and Smell the Coffee
Wake Up on the Wrong Side of the Bed
What Goes Around Comes Around
What's Good for the Goose Is Good for the Gander
When in Rome, Do as the Romans Do
Where There's a Will, There's a Way
Where There's Smoke, There's Fire
Who's She, the Cat's Mother?
Work One's Fingers to the Bone
You Can Lead a Horse to Water, but You Can't Make It Drink
You Can't Judge a Book by Its Cover
You Can't Make Fish of One and Fowl of the Other
Your Guess Is as Good as Mine
Zig When One Should Be Zagging