A batons rompus
A brule-pourpoint
A deux / plusieurs vitesses
A discretion / A la discretion (de quelqu'un)
A fleur de peau
A la bonne franquette
A la bonne heure !
A l'usage du dauphin
A tire-larigot
A vos souhaits !
Aller / battre a Niort
Aller a Canossa
Aller se faire voir chez (par) les Grecs
Amis jusqu'aux autels / jusqu'a la bourse
Au grand dam (de quelqu'un)
Autant / au temps pour moi
Autant que faire se peut
Avaler des couleuvres
Avec ma bite et mon couteau
Avoir d'autres chats a fouetter
Avoir des jambes de faucheur / faucheux
Avoir deux poids et deux mesures
Avoir du chien
Avoir du pain sur la planche
Avoir la poisse
Avoir la tete dans le cul
Avoir le cafard
Avoir le coeur qui bat la chamade
Avoir le coeur sur la main
Avoir le dos au feu et le ventre a table
Avoir les boules
Avoir maille a partir (avec quelqu'un)
Avoir pignon sur rue
Avoir un chat dans la gorge
Avoir un poil dans la main
Avoir un polichinelle dans le tiroir
Avoir une araignee au plafond
Battre l'eau / l'air / le vent
Battre son plein
Boire le calice jusqu'A la lie
Bon an, mal an
Bon sang ! / Palsambleu !
Ca fait des lustres !
Ca fait la rue Michel
Ca ne casse pas trois pattes A un canard
Ca ne mange pas de pain
Carpe diem
Casser du sucre sur le dos (de quelqu'un)
Casser sa pipe
Ce n'est pas une sinecure
C'est bath !
C'est de la daube !
C'est la Berezina
C'est l'hopital qui se moque / se fout de la charite
C'est l'horloge du palais (qui fait comme il lui plait)
C'est pas le Perou !
Chassez le naturel, il revient au galop
Chat echaude craint l'eau froide
Chercher midi A quatorze heures
Comme cul et chemise
Comme on fait son lit, on se couche
Copains comme cochons
Couper les cheveux en quatre
Cousu de fil blanc
Couter la peau des fesses / la peau du cul / la peau des couilles / les yeux de la tete
Croiser les doigts
Croquer / mordre / dechirer A belles dents
De concert / de conserve
De France et de Navarre
De gre ou de force
Des manoeuvres florentines
Des potron-minet
Donner sa langue au chat
Dormir sur ses deux oreilles
En bataille
En deux coups de cuiller a pot
En faire tout un fromage
En mains propres
En tout bien tout honneur
En voiture, Simone !
Enfant de la balle
Entre chien et loup
Entre la poire et le fromage
Et tout le tremblement
Etre (vivre) comme un coq en pate
Etre A la cote
Etre A l'ouest
Etre connu comme le loup blanc
Etre dans le coaltar (coltar)
Etre dans les bras de Morphee
Etre dur a la detente
Etre meduse
Etre pique de la tarentule
Etre un ours mal leche
Etre une bonne poire
expression
Faire chou blanc
Faire contre mauvaise fortune bon coeur
Faire d'une pierre deux coups
Faire faux bond
Faire la courte echelle
Faire le pied de grue
Faire l'ecole buissonniere
Faire long feu
Faire une touche
Faut pas pousser meme dans les orties !
Fil rouge
Filer a l'anglaise
Filer doux
Il fait beau voir 
Il faut tourner sept fois sa langue dans sa bouche avant de parler
Il y a  belle lurette
Incessamment sous peu
Jamais deux sans trois
Jeter le bebe avec l'eau du bain
Jouer / tirer A pile ou face
Jouer a touche-pipi
Jouer les Cassandre
Jouer rip(e)
La cerise sur le gateau
La course A l'echalote
La critique est aisee, mais l'art est difficile
La danse de Saint-Guy
La fleur au fusil
La mouche du coche
La petite mort
Langue de bois
Le defaut de la cuirasse
Le diable est dans les details
Le fer de lance
Le jeu n'en vaut pas la chandelle
Le libre arbitre
Le plancher des vaches
Le repos du guerrier
Le supplice de Tantale
Le tonneau des Danaides
Les anglais ont debarque
Les boeuf-carottes
Les bonnes fortunes / A la fortune du pot / Fortune de mer
Les carottes sont cuites
Les moutons de Panurge
L'oeil de Moscou
Mariage pluvieux, mariage heureux
Menager la chevre et le chou
Mener (quelqu'un) en bateau / Monter un bateau (A quelqu'un)
Mener une vie de baton de chaise
Mener une vie de patachon
Mettre (avoir) la puce a l'oreille
Mettre les ecureuils a pied
Mettre les pieds dans le plat
Mettre son grain de sel
Mi-figue, mi-raisin
Miroir aux alouettes
Monter sur ses grands chevaux
Mystere et boule de gomme
N'avoir pas froid aux yeux
Ne pas avoir (pour) deux sous de jugeote
Ne pas se moucher du pied / du coude
Ne pas valoir un clou
Nourri dans le / eleve au / faire partie du / etre un enfant du serail
Nul n'est prophete en son pays
Oeil pour oeil, dent pour dent / Loi du talion
Par l'operation du Saint-Esprit
Parler ex professo
Parler francais comme une vache espagnole
Pas pique des vers / hannetons
Passer (sauter) du coq a l'ane
Passer l'arme a gauche
Passer sous les fourches caudines
Payer en monnaie de singe
Payer rubis sur l'ongle
Peter plus haut que son cul
Peu me chaut !
Peu ou prou
Porter la culotte
Pot aux roses
Pour de bon
Pour un point, Martin perdit son ane
Pousser des cris d'orfraie
Prendre ses jambes A son cou
Presse comme un lavement
Qu'a cela ne tienne !
Que dalle
Qui dort dine
Qui trop embrasse mal etreint
Regagner ses penates
Regler son compte (a quelqu'un) / Son compte est bon !
Remettre aux calendes grecques
Repartir comme en quarante
Reprendre du poil de la bete
Revenons A nos moutons !
Revoir sa copie
Rire jaune
Ronger son frein
Rouler des yeux de merlan frit
Roupie de sansonnet
Sabler/sabrer le champagne
Se cailler les miches / les meules
Se faire prendre ou passer pour un pigeon / Se faire pigeonner
Se mettre au vert
Se mettre la rate au court-bouillon
Se mettre martel en tete
Se mettre sur son trente et un
Se pointer (quelque part)
Se reduire comme une peau de chagrin
Se regarder en chiens de faience
Se regarder le nombril
S'en battre l'oeil / S'en tamponner le coquillard
S'en moquer / soucier / foutre comme de sa premiere chemise
S'entendre comme larrons en foire
Separer le bon grain de l'ivraie
Sucrer les fraises
Sur l'air des lampions
Sur les chapeaux de roues
Tant pis / Tant mieux
Tant va la cruche A l'eau qu'A la fin elle se casse
Tenir au courant / au jus
Tenir la dragee haute A quelqu'un
Tete de turc
Tirer les vers du nez
Tomber / rentrer dans l'escarcelle
Tout de go
Travailler pour le roi de Prusse
Un boute-en-train
Un capitaine d'industrie
Un chien de commissaire
Un choix cornelien
Un cousin germain / issu de germain
Un empecheur de danser / tourner en rond
Un etouffe-chretien
Un foudre de guerre
Un ouvrier de la onzieme / derniere heure
Un panier de crabes
Un pave dans la mare
Un point d'orgue
Un temps de chien
Un travail (d')arabe
Un violon d'Ingres
Une auberge espagnole
Une main de fer dans un gant de velours
Une reponse de Normand
Une verite de La Palice / Une lapalissade
Vieux comme Herode
Virer sa cuti
Vive Zemu !
Vouer aux gemonies



